<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">
</head>

<style>




#radio1 label {
    position:relative;
    cursor:pointer;
}
#radio1 label input {
    display:none;
}
#radio1 label span {
    position:relative;
    display:inline-block;
    font-size:16px;
    padding:8px;
    background: #000;
    border: 1px solid #444;
    color: #444;
}



#radio1 label input:checked ~ span.no {
  border-width: 4px;
    color:#ff0000;
    border-color:#ff0000;
}

#radio1 label input:checked ~ span.no:before,
#radio1 label input:checked ~ span.no:after {
    background:#ff0000;
}

</style>
<body>
<div  id="radio1">
    
    <label>
        <input type="radio" name="like" checked="">
        <span class="no">Nodsgdsgrdh</span>
    </label>
    <label>
        <input type="radio" name="like">
        <span class="no">No</span>
    </label>
    <label>
        <input type="radio" name="like">
        <span class="no">No</span>
    </label>
</div>
<script></script>
</body>
</html>
